<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #btn1 {
            padding: 10px 20px;
            color: white;
            background-color: orange;
            border: 0px;
        }

        #btn2 {
            padding: 10px 20px;
            color: white;
            background-color: tomato;
            border: 0px;

        }

        #bt1 {
            width: 200;
            padding: 20px;
            height: 100px;
            border: 10px solid red;

        }
        bt2{
            {
        width : 200;
        padding:20px;
        height:100px;
        border:10px solid red;
        }
    </style>

</head>

<body>
    <button id="btn1">add to cart</button>
    <button id="btn2">buy now</button>

    <div id="bt1">
    </div>
    <div id="bt2">
    </div>


</body>

</html>