
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        #bt1 
        {
            width: 200px;
            padding: 20px;
            height: 100px;
            border: 10px solid red;
            margin: 4px;
            box-sizing: border-box;

        } 
        
    

        #bt2
        {
        width : 200px;
        padding:20px;
        height:100px;
        border:10px solid blue;
        box-sizing: content-box;
        }
        #b2{ display: none;}
        #b3{visibility: hidden;}
    span{background-color: blue;
         height:200px;
         width : 200px;
         } --> */
         ::selection{
    color: aliceblue;
    background: black;
}
    #e
    {

        
        width: 200px;
        height:200px;
        background-color: black;
        color: aliceblue;
        margin: 100px;
        position: relative;
        top: 500px;
        right: 500px;
        left: 500px;
        bottom: 500px;


    }
    #f{
width: 20px;
height:20px;
background-color: rgb(252, 244, 244);
color: rgb(6, 6, 7)206, 250);
margin: 1px;
position: absolute;
border: 1px;
top: 10px;
bottom: 10px;
}

::selection{
    color: aliceblue;
    background: black;
}
     #d1{ display:inline-block;

        width: 200px;
        height:200px;
        background-color: blue;
        margin: 10px;
    }
 #d2{ display: inline;
    width: 100px;
        height:50px;
        background-color: blue;
        margin: 10px
        overflow:auto;
 
 } 

 .one{ 
     float:right;
 }  
 .two{ width: 200px;
        height: 100px;
        background-color: aqua;
        border: 5px solid green;
        margin: 10px; 
        float: left;
 } 
    #t{
        color: black;
       position: fixed;
        position: relative;
    }
    #p{
position: absolute;
z-index:-1 ;
top: 0;
opacity: 0.5;
 

    }
    div { background-color: "green";
color:"white";
height:20px;
width:100px;
}
   
    
   

div:hover
{
background-color:"red";

}

    </style>

</head>

<body>

    <div id="bt1">div1
    </div>
    <div id="bt2">
div2    </div>

<div id="b1">the</div>
<div id="b2">the

</div>
<div id="b3">thesdf

    </div>
    <div id="b4">the</div> -->
 <span>hello</span>
<span>hi</span> -->
 <div id="d1">abc</div>
<div id="d2">The browser then adds a horizontal scrollbar to the pagedef</div>
<p style="text-transform:capitalize">this is transform</p>
<p style="color: darkblue">this is transform</p>
<p style="letter-spacing: 1px">this is transform</p>
<p style="line-height: -2px">this is transform</p>
<p style="direction:rtl">this is transform</p>

<p style="font: 100">this is transform</p>
<p style="font-weight: bold ">this is transform</p>
<p style="font-style: oblique">this is transform</p>
<p style="font-size: 2cm">this is transform</p>
<p style="font-family:Times New Roman">this is transform</p>


<div class="one">

<div class="two">div1</div>
<div  class="two">div2</div>
<div class="two">div3</div>

</div> -->

<div id="e">PEAKY BLINDERS
        <div id="f"></div>

    </div>




<pre id="t">
    <img id="p" src="PB.jpg" alt="">
    Peaky Blinders is an English television crime drama set in 1920s Birmingham, England in the aftermath of World War I. The series, which was created by Steven Knight and produced by Caryn Mandabach Productions, 
    Screen Yorkshire and Tiger Aspect Productions, follows the exploits of the Shelby crime family. Screen Yorkshire provided funding for the production through the Yorkshire Content Fund. It was the first production 
    to receive funding from the Yorkshire Content Fund, which in turn made certain the majority of the show was filmed in Yorkshire as part of the deal.[1]
    Cillian Murphy plays Tommy Shelby, the gang's leader, and Sam Neill as Chester Campbell is a commissioned detective from Belfast who is tasked with 
    suppressing the gang.[2] The series creators have reused the name of Peaky Blinders, a 19th century urban youth gang who were active in the city from the 1890s and were believed 
    to sew razor blades into their caps.[3]
  The first series aired on BBC Two on 13 September 2013 and ran for six episodes. The second series premiered on 2 October 2014. The third series premiered on 5 May 2016. On 26 May 2016, 
  the BBC announced they had ordered a fourth and fifth series of the show.[4][5] The fourth series premiered on 15 November 2017; after the series finale broadcast on 20 December 2017, 
  it was announced that the fifth series will be broadcast in 2019.[6]
    
    In May 2018, after their Drama Series win at the BAFTA TV Awards, Knight confirmed his "ambition of making it a story of a family between two wars, and by ending it with the first 
    air raid siren in Birmingham", which was 25 June 1940.[7] He also confirmed that it would take another three series (seven in total) to complete the story up to that point.[8]</pre>

<pre>
        Peaky Blinders is an English television crime drama set in 1920s Birmingham, England in the aftermath of World War I. The series, which was created by Steven Knight and produced by Caryn Mandabach Productions, 
        Screen Yorkshire and Tiger Aspect Productions, follows the exploits of the Shelby crime family. Screen Yorkshire provided funding for the production through the Yorkshire Content Fund. It was the first production 
        to receive funding from the Yorkshire Content Fund, which in turn made certain the majority of the show was filmed in Yorkshire as part of the deal.[1]
        Cillian Murphy plays Tommy Shelby, the gang's leader, and Sam Neill as Chester Campbell is a commissioned detective from Belfast who is tasked with 
        suppressing the gang.[2] The series creators have reused the name of Peaky Blinders, a 19th century urban youth gang who were active in the city from the 1890s and were believed 
        to sew razor blades into their caps.[3]
      The first series aired on BBC Two on 13 September 2013 and ran for six episodes. The second series premiered on 2 October 2014. The third series premiered on 5 May 2016. On 26 May 2016, 
      the BBC announced they had ordered a fourth and fifth series of the show.[4][5] The fourth series premiered on 15 November 2017; after the series finale broadcast on 20 December 2017, 
      it was announced that the fifth series will be broadcast in 2019.[6]
        
        In May 2018, after their Drama Series win at the BAFTA TV Awards, Knight confirmed his "ambition of making it a story of a family between two wars, and by ending it with the first 
        air raid siren in Birmingham", which was 25 June 1940.[7] He also confirmed that it would take another three series (seven in total) to complete the story up to that point.[8]</pre>
    
</pre>
<pre>
        Peaky Blinders is an English television crime drama set in 1920s Birmingham, England in the aftermath of World War I. The series, which was created by Steven Knight and produced by Caryn Mandabach Productions, 
        Screen Yorkshire and Tiger Aspect Productions, follows the exploits of the Shelby crime family. Screen Yorkshire provided funding for the production through the Yorkshire Content Fund. It was the first production 
        to receive funding from the Yorkshire Content Fund, which in turn made certain the majority of the show was filmed in Yorkshire as part of the deal.[1]
        Cillian Murphy plays Tommy Shelby, the gang's leader, and Sam Neill as Chester Campbell is a commissioned detective from Belfast who is tasked with 
        suppressing the gang.[2] The series creators have reused the name of Peaky Blinders, a 19th century urban youth gang who were active in the city from the 1890s and were believed 
        to sew razor blades into their caps.[3]
      The first series aired on BBC Two on 13 September 2013 and ran for six episodes. The second series premiered on 2 October 2014. The third series premiered on 5 May 2016. On 26 May 2016, 
      the BBC announced they had ordered a fourth and fifth series of the show.[4][5] The fourth series premiered on 15 November 2017; after the series finale broadcast on 20 December 2017, 
      it was announced that the fifth series will be broadcast in 2019.[6]
        
        In May 2018, after their Drama Series win at the BAFTA TV Awards, Knight confirmed his "ambition of making it a story of a family between two wars, and by ending it with the first 
        air raid siren in Birmingham", which was 25 June 1940.[7] He also confirmed that it would take another three series (seven in total) to complete the story up to that point.[8]</pre>
    
</pre>


</body>


</html>