<!-- 
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: green;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: rgb(26, 14, 19);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>
<a href="http://www.google.co.in">linka </a>

</body>
</html>

<html>
	<head>
		<style>
			.facebook
            {							   
                background-image:url(teh.jpg);
				background-position: -13px -88px;
				width: 42px;
				height: 46px;
			}
            .f
            {	
                background-image:url(teh.jpg);
				background-position: -13px -189px;
				width: 42px;
				height: 46px;
			}
            .d
            {	
                background-image:url(teh.jpg);
				background-position: -58px -189px;
				width: 42px;
				height: 46px;
                position: fixed;
                top: 10;
                left: 500;

			}
			#k{
                border:10px solid transparent;
                padding: 10px;
                border-image:url("b.jpg") 30 round; 

            }
		</style>
	</head>
	<body>


        
    <div class="facebook"></div>
    <div class="f"></div>
    <div class="d"></div>
    <p id="k">TEH</p>
	</body>
</html>
 -->
 
 
 <!DOCTYPE html>
 <html>
 <head>
 <style>
 .flex-container {
   display: flex;
   background-color: tan;
   flex-direction: ;  
   
   
 }
 
 .flex-container > div {
   background-color: #f1f1f1;
   margin: 10px;
   padding: 20px;
   font-size: 30px;
   width: 100px;
   flex-wrap:wrap;
 }
 ::placeholder{
             color:yellowgreen; 
         }
         
         </style>
 </head>
 <body>
 
 <div class="flex-container">
   <div>1</div>
   <div>2</div>
   <div>3</div>  
   <div>1</div>
   <div>2</div>
   <div>3</div>  
  
</div>
<form action="" method="post">
        Name: <input type="text" name="Name" > <br>
        Contact: <input type="text" name="Contat"> <br>
        Email: <input type="text" id="e" name="Email" placeholder ="tyy@gmail.com "  >
         <br>
        
       
</form>


 
 </body>
 </html>