<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>



div { background-color: green;
color:white;
height:20px;
width:100px;
}
   
    
   


tr:nth-child(2n)
{
    background-color: aqua;
}
#e{
    position:absolute;
    top: 50%;
    left: 50%;
    width:100px;
    height:100px;
    margin-top: -150px; 
    margin-left: -50px; 
    border: 1px solid black;
        

    
}
img{
width: 300px;
height:200px;
border:2px solid black;
transition: width 5s; 
transition-delay:  3s; 

}
img:hover{
width: 400px;
height:300px;
border:10px solid black; 

}
ul {
    list-style-image: url("d.jpg");
}









#b1{
    background-color: green;
color:white;
height:20px;
width:100px;
}
#b1:hover{
    cursor: pointer;
}
</style>
</head>
<body>
    <div></div>
<table border="5" width="700" height="300">
    <tr>
        <th>Name</th>
        <th>Salary</th>
    </tr>
    <td>Ramesh Raman</td>
    <td>5000</td>
    <tr>
        <td>emu</td>
        <td>8000</td>
    </tr>
    <tr>
        <td>kenny </td>
        <td>10000</td>
    </tr>
    <tr>
            <td>kenny </td>
            <td>10000</td>
        </tr>
</table>
<div id="e" >
qwertyuiop
</div>
<img src="innocent.jpg" alt="BLEH">

<button id="b1"></button>

    <ul>
        <li>one </li>
        <li>two</li>
        <li>three</li>
    </ul>
    


</body>

</html>